#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11f8f78384964f0cccd68716c9fd908e:ea8f55c4e03c64b28b18a551786f338d:aac6f4cb99ec55d70ac6196bc305d17f$
#
:format=40000
:texture=Tuji_UI_PropsFrame.png
:size=772x480
:pivotpoints=enabled

choose;71;351;128;128;0.5;0.5
debris;711;434;45;45;0.5;0.5
equip01;1;125;96;96;0.5;0.5
equip02;1;27;96;96;0.5;0.5
equip02_1;99;151;96;96;0.5;0.5
equip02_2;99;53;96;96;0.5;0.5
equip03;201;281;96;96;0.5;0.5
equip03_1;299;281;96;96;0.5;0.5
equip03_2;397;281;96;96;0.5;0.5
equip03_3;495;281;96;96;0.5;0.5
equip04;593;281;96;96;0.5;0.5
equip04_1;197;183;96;96;0.5;0.5
equip04_2;197;85;96;96;0.5;0.5
equip04_3;295;183;96;96;0.5;0.5
equip04_4;295;85;96;96;0.5;0.5
equip05;393;183;96;96;0.5;0.5
equip05_1;393;85;96;96;0.5;0.5
equip05_2;491;183;96;96;0.5;0.5
equip05_3;491;85;96;96;0.5;0.5
equip05_4;589;183;96;96;0.5;0.5
equip05_5;589;85;96;96;0.5;0.5
floor_1;71;249;100;100;0.5;0.5
floor_2;201;379;100;100;0.5;0.5
floor_3;303;379;100;100;0.5;0.5
floor_4;405;379;100;100;0.5;0.5
floor_5;507;379;100;100;0.5;0.5
general1;1;223;12;256;0.5;0.5
general2;15;223;12;256;0.5;0.5
general2_1;607;44;35;39;0.5;0.5
general3;29;223;12;256;0.5;0.5
general3_1;711;393;35;39;0.5;0.5
general4;43;223;12;256;0.5;0.5
general4_1;607;3;35;39;0.5;0.5
general5;57;223;12;256;0.5;0.5
general5_1;644;44;35;39;0.5;0.5
piece02;691;297;80;80;0.5;0.5
piece03;691;215;80;80;0.5;0.5
piece04;687;133;80;80;0.5;0.5
piece05;687;51;80;80;0.5;0.5
prop01;197;3;80;80;0.5;0.5
prop02;279;3;80;80;0.5;0.5
prop03;361;3;80;80;0.5;0.5
prop04;443;3;80;80;0.5;0.5
prop05;525;3;80;80;0.5;0.5
wen;609;379;100;100;0.5;0.5
